{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="shortcut icon" href="{% static 'news/logo.ico' %}">
</head>
<style>
  body {
    background: #e6e6e6;
  }

  form {
    width: 60%;
    margin: 60px auto;
    background: #f2f2f2;
    padding: 60px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    position: relative;
    margin: 40px 0px;
  }

  .label-txt {
    position: absolute;
    top: -1.6em;
    padding: 10px;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120, 120, 120);
    transition: ease .3s;
  }

  .input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
  }

  .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #d9d9d9;
  }

  .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(189, 189, 189);
    transition: ease .6s;
  }

  .input:focus+.line-box .line {
    width: 100%;
  }

  .label-active {
    top: -3em;
  }

  button {
    display: inline-block;
    padding: 12px 24px;
    background: rgb(220, 220, 220);
    font-weight: bold;
    color: rgb(120, 120, 120);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    transition: ease .3s;
    font-size: 13px;
  }

  button:hover {
    background: #808080;
    color: #ffffff;
  }

  #prev {
      display: inline-block;
      padding: 12px 24px;
      background: rgb(220, 220, 220);
      font-weight: bold;
      color: rgb(120, 120, 120);
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease .3s;
      font-size: 13px;
    }

    #prev:hover{
      background: #c34a4a;
      color: #ffffff;
    }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {

    const inputs = document.querySelectorAll('.input');
    const labels = document.querySelectorAll('.label-txt');

    inputs.forEach(function (input) {
      input.addEventListener('focus', function () {
        const parent = this.parentNode;
        const label = parent.querySelector('.label-txt');
        label.classList.add('label-active');
      });

      input.addEventListener('blur', function () {
        const parent = this.parentNode;
        const label = parent.querySelector('.label-txt');
        if (this.value.trim() === '') {
          label.classList.remove('label-active');
        }
      });
    });

  });
</script>

<body>

  <form method="post" action="{% url 'users:signup' %}">
    {% csrf_token %}
    {% if form.errors %}
      {% for field in form %}
        {% for error in field.errors %}
          <div class="alert alert-danger" style="font-size: small;">
            <strong style="font-size: small;">{{ field.label }}</strong>
            {{ field.errors }}
          </div>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
          <strong>{{ error }}</strong>
        </div>
      {% endfor %}
    {% endif %}

    <label>
      <p class="label-txt">ENTER USERNAME</p>
      <input type="text" class="input" name="username" id="username"
      value="{{ form.username.value|default_if_none:'' }}">
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">ENTER PASSWORD</p>
      <input type="password" class="input" name="password1" id="password1"
        value="{{ form.password1.value|default_if_none:'' }}">
        <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">CONFIRM PASSWORD</p>
      <input type="password" class="input" name="password2" id="password2"
        value="{{ form.password2.value|default_if_none:'' }}">
      <div class="line-box">
        <div class="line"></div>
      </div>
      <p id="return"> </p>
    </label>
    <label>
      <p class="label-txt">ENTER EMAIL</p>
      <input type="text" class="input" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}">
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <button type="submit">가입</button>
    <input type="button" id="prev" onclick="location.href='javascript:window.history.back()'" value="뒤로가기"></input>
  </form>
</body>

</html>